/* NPC Page*/
.npcSelection{
    margin-top: 1em;
    padding: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.statBlockWrapper{
    display: flex;
    justify-content: center;
    padding: 8px;
}

.statblock{
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: start;
    border: 2px solid black;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.statHeadWrap{
    background-color: black;
    font-weight: bold;
    color: white;
    width: 100%;
    display: flex;
    justify-content: end;
}
.statHead{
    padding: 2px 6px;
}
.indentWrap{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 0px 4px;
    text-align: start;
}
.statXP{
    font-weight: bold;
}
.spanBold{
    font-weight: bold;
}
.statSubHeadWrap{
    display: flex;
    width: 100%;
    justify-content: space-between;
    border-bottom: 1px solid black;
}
.statSubHead{
    font-weight: bold;
    padding: 0px 4px;
}
.statDefense{
    font-weight: bold;
    padding: 0px 2px;
}
.statHP{
    padding: 0px 2px;
}

/* Center the content outside of the nav */
@media screen and (min-width: 701px) {
    main.NPC{
        margin: auto;
        margin-top: 0px;
        margin-left: 175px;
        display: grid;
        grid-template-columns: 3, 1fr;
        grid-auto-rows: max-content;
        grid-template-areas: '. a a .';
    }


    /* Grid for viewability */
    .parentDivNPC{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .mainWrapperDivNPC{
        grid-area: a;
        max-width: 800px;
        align-self: center;
    }

    .npcSelection{
        margin-top: 1em;
        padding: 4px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}